# Java17TasksCalculator

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
doc/uml/: TasksCalculator.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tasks/calculator/: Java17TasksCalculatorApplication.java  TasksCalculatorApplication.java
src/main/java/com/tasks/calculator/config/: DataSecurityConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfig_java
src/main/java/com/tasks/calculator/controllers/: RoleController.java  UserController.java
src/main/java/com/tasks/calculator/controllers/error/: IssueController.java
src/main/java/com/tasks/calculator/controllers/global/: HomeController.java
src/main/java/com/tasks/calculator/dto/: Audit.java  Operation.java  Role.java  Task.java  User.java
src/main/java/com/tasks/calculator/dto/enums/: Gender.java  ItemNames.java  OperationStatus.java  RoleName.java  TasksStatus.java
src/main/java/com/tasks/calculator/entities/: Audit.java  Operation.java  Role.java  Task.java  User.java
src/main/java/com/tasks/calculator/entities/enums/: Gender.java  OperationStatus.java  RoleName.java  TasksStatus.java
src/main/java/com/tasks/calculator/global/: InstallConstants.java
src/main/java/com/tasks/calculator/repositories/: OperationRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/tasks/calculator/rest/: OperationController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/tasks/calculator/rest/advices/: CustomExceptionHandler_java
src/main/java/com/tasks/calculator/rest/error/: IssueController.java
src/main/java/com/tasks/calculator/rest/global/: HomeController.java
src/main/java/com/tasks/calculator/services/: OperationService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/tasks/calculator/utils/: EntityManagerUtil_java  EnumUtils.java  JsonUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: content.html  footer.html  header.html
src/main/resources/templates/operations/: edit_operation.html  new_operation.html  operationsList.html
src/main/resources/templates/roles/: new_role.html  rolesList.html
src/main/resources/templates/tasks/: edit_task.html  new_task.html  tasksList.html
src/main/resources/templates/users/: usersList.html
src/test/java/com/tasks/calculator/: Java17TasksCalculatorApplicationTests.java
src/test/java/com/tasks/calculator/TasksCalculator/com/tasks/calculator/: TasksCalculatorApplicationTests.java
