buildscript {
    ext {
        springBootVersion = '3.2.2'
        springDependenciesManagementVersion = '1.1.4'
        //https://github.com/spring-projects/spring-security/issues/7541
        //springWebVersion = '5.3.16'
        springWebVersion = '5.7.2'
        springTeamleafVersion = '3.1.2.RELEASE'
        springModulithVersion = "1.1.2"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springDependenciesManagementVersion}")
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { url "https://repo.spring.io/libs-milestone"}
    maven { url "https://mvnrepository.com/"}
    maven { url "https://mvnrepository.com/artifact/"}
    maven { url "https://repo.spring.io/milestone"}
    maven { url "org.thymeleaf/thymeleaf-spring5"}

}
allprojects {
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "java-library"
    /*apply plugin: "maven"*/
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"

    group = 'com.tasks.calculator'
    version = '1.0.0-SNAPSHOT'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    /*implementation 'org.thymeleaf:thymeleaf-spring5:${springTeamleafVersion}'*/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-rest-webmvc:4.2.4'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.slf4j:slf4j-api:2.0.7'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //apache
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'


    implementation 'org.webjars:bootstrap:5.3.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.tasks.calculator.Java17TasksCalculatorApplication'
    }

    from 'src/main/webapp', sourceSets.main.output

    version = '0.1.0'

}
sourceSets {
    main {
        main.java.srcDirs = ["src/main/java"]
    }
    test {
        test.java.srcDirs = ["src/test/java"]
        test.resources.srcDirs = ["src/test/resources", "src/main/resources"]
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
bootJar {
    archiveBaseName = 'Java17TaskCalculatorApplication'
    version = '0.0.1-SNAPSHOT'
}

bootRun {
    main = 'com.tasks.calculator.Java17TaskCalculatorApplication'
//    args = ['--spring.profiles.active=local']
    jvmArgs = ['-Dhttps.proxyPort=8080']
}
jar {
    /*from sourceSets.output.classesDirs*/
    /*baseName = 'Java17TaskCalculatorApplication'*/
    enabled = true
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'com.tasks.calculator.Java17TaskCalculatorApplication'
        )
    }
}
springBoot {
    mainClass = 'com.tasks.calculator.Java17TasksCalculatorApplication'
}
