buildscript {
	ext {
		springBootVersion = '2.3.3.RELEASE'
		jacksonVersion = '2.11.3'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
		classpath("com.adarshr:gradle-test-logger-plugin:1.6.0")
		classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.15.0"
		classpath "gradle.plugin.com.github.viswaramamoorthy:gradle-util-plugins:0.1.0-RELEASE"
	}
}
plugins {
	id 'java-library'
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'java'
}
repositories {
	maven { url "https://artifact.swissre.com/internal" }
	maven { url "https://artifact.swissre.com/external" }
	maven { url "https://artifact.swissre.com/thirdparty" }
	mavenCentral()
	maven { url "https://plugins.gradle.org/m2/" }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "maven"
apply plugin: 'maven-publish'

group = "com.example.spring"
version = "0.0.1-SNAPSHOT"

java {
	sourceCompatibility JavaVersion.VERSION_17
	targetCompatibility JavaVersion.VERSION_17
}
ext {
	springBootVersion = '2.3.4.RELEASE'
	springVersion = '5.2.8.RELEASE'
	jacksonVersion = '2.11.3'
	tomcatVersion = '9.0.37'
	lombokVersion = '1.18.10'
}
dependencies {
	compile('javax.inject:javax.inject:1')
	compile('javax.validation:validation-api:2.0.1.Final')

	compile("org.springframework:spring-context-support:${springVersion}")
	compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

	compile("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}")
	compile("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}")
	compile("org.apache.tomcat.embed:tomcat-embed-el:${tomcatVersion}")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}")
	compile("org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}")

	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok")

	compile("org.hibernate:hibernate-core:5.4.23.Final")
	compile("org.hibernate:hibernate-validator:6.1.5.Final")
	compile("org.hibernate:hibernate-jcache:5.4.23.Final")
	compile('org.hibernate:hibernate-entitymanager:5.4.23.Final')
	//implementation 'org.hibernate:hibernate-core:6.4.4.Final'

	compile 'javax.xml.bind:jaxb-api:2.3.0'
	compile('javax.json.bind:javax.json.bind-api:1.0')

	compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
	compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
	compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jacksonVersion}")

	compile("commons-io:commons-io:2.8.0")
	compile("commons-beanutils:commons-beanutils:1.9.4")
	compile('commons-codec:commons-codec:1.15')
	compile("commons-validator:commons-validator:1.6")
	compile('commons-collections:commons-collections:3.2')
	compile ('org.apache.commons:commons-math3:3.6.1')

	compile("org.apache.commons:commons-lang3:3.8")
	//apache
//	implementation 'org.apache.commons:commons-lang3:3.12.0'
//	implementation 'org.apache.commons:commons-dbcp2:2.9.0'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.cloud:spring-cloud-function-web'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	//
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

	//runtimeOnly
	//'com.mysql:mysql-connector-j'
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	//runtime('com.h2database:h2:1.3.176')

	//gson
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.webjars:bootstrap:5.3.3'

//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//?testImplementation 'org.springframework.security:spring-security-test'

    //test
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage'
	}
}
sourceSets {
	main {
		main.java.srcDirs = ["src/main/java"]
	}
	test {
		test.java.srcDirs = ["src/test/java"]
		test.resources.srcDirs = ["src/test/resources", "src/main/resources"]
	}
}

/*dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}*/
tasks.named('test') {
	useJUnitPlatform()
}

/*
jar {
	manifest {
		attributes 'Main-Class': 'com.tasks.calculator.TaskCalculator'
	}
	from 'src/main/webapp', sourceSets.main.output
	version = '0.1.0'
}

*/

tasks.named('test') {
	useJUnitPlatform()
}
bootJar {
	archiveBaseName = 'TaskCalculator'
	version = '0.0.1-SNAPSHOT'
}

bootRun {
	main = 'com.tasks.calculator.TaskCalculator'
//    args = ['--spring.profiles.active=local']
	jvmArgs = [ '-Dhttps.proxyPort=8080']
}
task sourceJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allJava
}
jar{
//    from sourceSets.output.classesDirs
	baseName = 'TaskCalculator'
	enabled = true
	manifest {
		attributes(
				'Implementation-Title': project.name,
				'Implementation-Version': project.version
		)
	}
}
springBoot {
	mainClassName = 'com.tasks.calculator.TaskCalculator'
}
