springBootVersion=2.3.4.RELEASE
springCloudVaultVersion=2.+
#swaggerVersion=2.9.2
hibernateCoreVersion=5.4.9.Final
hibernateValidatorVersion=6.0.14.Final
jacksonVersion=2.+
lombokVersion=1.18.12
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8