springBootVersion=3.2.2
lombokVersion=1.18.32
#springCloudVaultVersion=2.+
#swaggerVersion=2.9.2
#hibernateCoreVersion=5.4.9.Final
#hibernateValidatorVersion=6.0.14.Final
#jacksonVersion=2.+
org.gradle.jvmargs = -Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs = -XX:MaxHeapSize=4256m -Xmx4256m -Xms4256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.daemon = true